ApplyInk.Prism/ApplyInk.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="ApplyInk.Prism.App">
    <Application.Resources>

        <!-- Application resource dictionary -->

        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://applyinkweb.azurewebsites.net/</x:String>

            <!-- Colors -->
            <Color x:Key="ColorBackground">#F2EBE9</Color>
            <Color x:Key="ColorPrimary">#F27D52</Color>
            <Color x:Key="ColorSecondary">#FFFFFF</Color>
            <Color x:Key="ColorDanger">#F24405</Color>
            <Color x:Key="ColorAccent">#F24405</Color>
            <Color x:Key="ColorFont">#021526</Color>
            <Color x:Key="ColorFontInverse">#F2EBE9</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>



        </ResourceDictionary>


    </Application.Resources>
</prism:PrismApplication>