ApplyInk.Prism/ApplyInk.Prism/Views/MyMeetings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ApplyInk.Prism.Views.MyMeetings"
             xmlns:i18n="clr-namespace:ApplyInk.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">



    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <Frame CornerRadius="7"  
       OutlineColor="Red" 
       Padding="0">
                
            </Frame>
            <CollectionView ItemsSource="{Binding Meetings}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Padding="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label     Text="{i18n:Translate Date}" FontAttributes="Bold" FontSize="Medium"
                                 VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Date,StringFormat='{0:MMMM d/yyyy}'}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                            <Label     Text="{i18n:Translate Shop}" FontAttributes="Bold" FontSize="Medium"
                                 VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                            <Label Grid.Column="1" Grid.Row="1"
                                       Text="{Binding Shop}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                            <Label     Text="{i18n:Translate Tattoer}" FontAttributes="Bold" FontSize="Medium" Grid.Column="0" Grid.Row="2"
                            VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding tattooerName}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                            <Label Text="{i18n:Translate Client}" FontAttributes="Bold" FontSize="Medium" Grid.Column="0" Grid.Row="3"
                            VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" Grid.Row="3" 
                                       Text="{Binding userName}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                            <Label     Text="{i18n:Translate Status}" FontAttributes="Bold" FontSize="Medium" Grid.Column="2" Grid.Row="1"
                           HorizontalOptions="End"/>
                            <Switch IsToggled="{Binding Status}" Grid.Column="2" Grid.Row="2"
                                    IsEnabled="{Binding Status}"
                                    />
                                
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                    Command="{Binding UpdateAssistanceCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Accept}"
                        Style="{StaticResource DangerButton}"/>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Loading..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>